#BlueJ class context
comment0.target=Calendario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calendario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Calendario()
comment2.params=
comment2.target=void\ generarCalendario()
comment2.text=\r\n\ Vamos\ a\ generar\ un\ calendario\ para\ 30\ d\u00EDas\ a\ partir\ del\ d\u00EDa\ en\ el\ que\ se\ crea.\ Para\ poder\ crear\ el\ calendario\ de\ los\ medicos,\ vamos\ a\ contar\ con\ que\r\n\ hay\ tres\ turnos;\ ma\u00F1ana,\ tarde\ y\ noche,\ y\ \r\n
comment3.params=
comment3.target=void\ printCalendar()
comment4.params=
comment4.target=void\ nuevaCita()
numComments=5
