#BlueJ class context
comment0.target=Especialidad
comment0.text=\r\n\ La\ clase\ especialidad\ hace\ referencia\ a\ la\ especialidad\ m\u00E9dica.\ Los\ sanitarios\ ser\u00E1n\ asignados\ a\ una\ especialidad\ m\u00E9dica\ cuando\ su\ unidad\ sea\ "Consultas\ externas".\r\n\ Las\ especialidades\ m\u00E9dicas\ son\:\ Aparato\ digestivo,\ cardiolog\u00EDa,\ cirug\u00EDa\ general,\ dermatolog\u00EDa,\ medicina\ interna,\ oncolog\u00EDa,\ oftalmolog\u00EDa,\ psquiatr\u00EDa\ y\ traumatolog\u00EDa.\r\n
comment1.params=nombreEspecialidad
comment1.target=Especialidad(java.lang.String)
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=java.lang.String\ getNombreEspecialidad()
comment3.params=sanitario
comment3.target=void\ agregarSanitario(Empleado)
comment4.params=
comment4.target=void\ printSanitariosAsignados()
comment5.params=
comment5.target=java.util.ArrayList\ getSanitariosAsignados()
numComments=6
