#BlueJ class context
comment0.target=Expediente
comment0.text=\r\n\ Este\ objeto\ va\ a\ recoger\ los\ datos\ de\ un\ paciente\ tras\ una\ consulta\ o\ prueba\ m\u00E9dica.\ Fecha,\ departamento\ que\ genera\ el\ expediente\ y\ texto\ explicativo\r\n
comment1.params=unidad
comment1.target=Expediente(Unidad)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Expediente\r\n
comment2.params=nuevaEntrada
comment2.target=void\ setEntrada(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEntrada()
comment4.params=
comment4.target=java.util.Calendar\ getFecha()
comment5.params=
comment5.target=java.lang.String\ getFechaFormateada()
comment6.params=
comment6.target=java.lang.String\ getUnidad()
numComments=7
