#BlueJ class context
comment0.target=GestionPacientes
comment0.text=\r\n\ Esta\ parte\ de\ la\ aplicacion\ se\ centra\ en\ la\ gesti\u00F3n\ de\ los\ sanitarios.\ Las\ diferentes\ opciones\ se\ muestran\ a\ trav\u00E9s\ de\ un\ men\u00FA.\r\n
comment1.params=
comment1.target=void\ iniciarMenu()
comment10.params=
comment10.target=void\ buscarPaciente()
comment2.params=
comment2.target=void\ altaPaciente()
comment3.params=
comment3.target=void\ imprimirListadoPacientes()
comment4.params=
comment4.target=void\ crearCita()
comment5.params=
comment5.target=void\ consultarCitas()
comment6.params=
comment6.target=void\ actualizarExpediente()
comment7.params=
comment7.target=void\ verExpediente()
comment8.params=
comment8.target=void\ darAltaIngreso()
comment9.params=
comment9.target=void\ darBajaIngreso()
numComments=11
