#BlueJ class context
comment0.target=GestionEstudiantes
comment0.text=\r\n\ Esta\ parte\ de\ la\ aplicacion\ se\ muestan\ las\ diferentes\ acciones\ que\ se\ pueden\ llevar\ a\ cabo\ con\ los\ empleados.\r\n
comment1.params=
comment1.target=void\ iniciarMenu()
comment2.params=
comment2.target=void\ altaEstudiante()
comment3.params=
comment3.target=void\ imprimirListadoEstudiantes()
comment4.params=
comment4.target=void\ imprimirListadoSanitariosFormadores()
comment5.params=
comment5.target=void\ expulsarEstudiante()
comment6.params=
comment6.target=java.util.ArrayList\ imprimirEnfermeros()
comment7.params=
comment7.target=java.util.ArrayList\ crearListaEnfermeros()
numComments=8
