#BlueJ class context
comment0.target=GestionCitas
comment0.text=\r\n\ Esta\ parte\ de\ la\ aplicacion\ se\ muestan\ las\ diferentes\ acciones\ que\ se\ pueden\ llevar\ a\ cabo\ con\ las\ citas.\r\n
comment1.params=
comment1.target=void\ iniciarMenu()
comment2.params=
comment2.target=void\ consultarCitasMedicos()
comment3.params=
comment3.target=void\ consultarCitasCardio()
comment4.params=
comment4.target=void\ consultarCitasDiabetes()
comment5.params=
comment5.target=void\ consultarCitasPruebasMedicas()
comment6.params=
comment6.target=void\ generarNuevaCita()
numComments=7
