#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ El\ paciente,\ adem\u00E1s\ de\ los\ atributos\ heredados\ de\ persona,\ va\ a\ tener\ otros\ como\ ingresos,\ seguros,\ pagos...\r\n\ Tambi\u00E9n\ va\ a\ contar\ con\ un\ ArrayList\ de\ objetos\ Expediente,\ donde\ se\ van\ a\ recoger\ todas\ las\ entradas\ del\ expediente.\r\n
comment1.params=nombre\ telefono\ email\ dni\ seguro
comment1.target=Paciente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=boolean\ getSeguro()
comment2.params=nombre
comment2.target=java.lang.String\ generarEmail(java.lang.String)
comment3.params=cita
comment3.target=void\ agregarCita(Cita)
comment4.params=textoEntrada\ unidad
comment4.target=void\ agregarEntradaExpediente(java.lang.String,\ Unidad)
comment5.params=
comment5.target=void\ mostrarExpediente()
comment6.params=
comment6.target=void\ imprimirCitas()
comment7.params=ingreso
comment7.target=void\ agregarIngreso(Ingreso)
comment8.params=
comment8.target=java.util.ArrayList\ getCitas()
comment9.params=
comment9.target=java.util.ArrayList\ getIngresos()
numComments=11
