#BlueJ package file
dependency1.from=Unidad
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=Hospital
dependency10.to=GestionMedicos
dependency10.type=UsesDependency
dependency11.from=Hospital
dependency11.to=GestionPacientes
dependency11.type=UsesDependency
dependency12.from=Hospital
dependency12.to=Unidad
dependency12.type=UsesDependency
dependency13.from=Hospital
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=Hospital
dependency14.to=Especialidad
dependency14.type=UsesDependency
dependency15.from=Hospital
dependency15.to=Nosanitarios
dependency15.type=UsesDependency
dependency16.from=Hospital
dependency16.to=Sanitarios
dependency16.type=UsesDependency
dependency17.from=Cita
dependency17.to=Paciente
dependency17.type=UsesDependency
dependency18.from=Cita
dependency18.to=Unidad
dependency18.type=UsesDependency
dependency19.from=Empleado
dependency19.to=Unidad
dependency19.type=UsesDependency
dependency2.from=Ingreso
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency20.from=Sanitarios
dependency20.to=Especialidad
dependency20.type=UsesDependency
dependency21.from=Sanitarios
dependency21.to=Cita
dependency21.type=UsesDependency
dependency22.from=Sanitarios
dependency22.to=Unidad
dependency22.type=UsesDependency
dependency23.from=Sanitarios
dependency23.to=ConsultaExterna
dependency23.type=UsesDependency
dependency24.from=Sanitarios
dependency24.to=Paciente
dependency24.type=UsesDependency
dependency3.from=Ingreso
dependency3.to=Habitacion
dependency3.type=UsesDependency
dependency4.from=Nosanitarios
dependency4.to=Unidad
dependency4.type=UsesDependency
dependency5.from=Habitacion
dependency5.to=Ingreso
dependency5.type=UsesDependency
dependency6.from=GestionEmpleados
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=Especialidad
dependency7.to=Empleado
dependency7.type=UsesDependency
dependency8.from=Paciente
dependency8.to=Expediente
dependency8.type=UsesDependency
dependency9.from=Paciente
dependency9.to=Unidad
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=143
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8430962343096234
package.editor.height=799
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConsultaExterna
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=300
target1.y=730
target10.height=70
target10.name=Expediente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1300
target10.y=380
target11.height=70
target11.name=Estudiante
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=940
target11.y=230
target12.height=70
target12.name=Especialidad
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=980
target12.y=550
target13.height=70
target13.name=GestionMedicos
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=230
target14.height=70
target14.name=Sanitarios
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=400
target15.height=70
target15.name=Hospital
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=30
target16.height=70
target16.name=Unidad
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=310
target16.y=560
target17.height=70
target17.name=Habitacion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1540
target17.y=520
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=940
target2.y=40
target3.height=70
target3.name=Ingreso
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1440
target3.y=380
target4.height=70
target4.name=GestionEmpleados
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=370
target4.y=30
target5.height=70
target5.name=Paciente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1210
target5.y=230
target6.height=70
target6.name=GestionPacientes
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=390
target7.height=70
target7.name=Nosanitarios
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=400
target8.height=70
target8.name=Cita
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=970
target8.y=730
target9.height=70
target9.name=Empleado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=230
