#BlueJ package file
dependency1.from=Ingreso
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency10.from=Expediente
dependency10.to=Unidad
dependency10.type=UsesDependency
dependency11.from=Hospital
dependency11.to=GestionEmpleados
dependency11.type=UsesDependency
dependency12.from=Hospital
dependency12.to=GestionEstudiantes
dependency12.type=UsesDependency
dependency13.from=Hospital
dependency13.to=GestionMedicos
dependency13.type=UsesDependency
dependency14.from=Hospital
dependency14.to=GestionPacientes
dependency14.type=UsesDependency
dependency15.from=Hospital
dependency15.to=Unidad
dependency15.type=UsesDependency
dependency16.from=Hospital
dependency16.to=Empleado
dependency16.type=UsesDependency
dependency17.from=Hospital
dependency17.to=Especialidad
dependency17.type=UsesDependency
dependency18.from=Hospital
dependency18.to=Estudiante
dependency18.type=UsesDependency
dependency19.from=Hospital
dependency19.to=Paciente
dependency19.type=UsesDependency
dependency2.from=Ingreso
dependency2.to=Habitacion
dependency2.type=UsesDependency
dependency20.from=Hospital
dependency20.to=Nosanitarios
dependency20.type=UsesDependency
dependency21.from=Hospital
dependency21.to=Sanitarios
dependency21.type=UsesDependency
dependency22.from=Especialidad
dependency22.to=Empleado
dependency22.type=UsesDependency
dependency23.from=Cita
dependency23.to=Unidad
dependency23.type=UsesDependency
dependency24.from=Cita
dependency24.to=Especialidad
dependency24.type=UsesDependency
dependency25.from=Sanitarios
dependency25.to=Especialidad
dependency25.type=UsesDependency
dependency26.from=Sanitarios
dependency26.to=Calendario
dependency26.type=UsesDependency
dependency27.from=Sanitarios
dependency27.to=Unidad
dependency27.type=UsesDependency
dependency28.from=Sanitarios
dependency28.to=Paciente
dependency28.type=UsesDependency
dependency29.from=Empleado
dependency29.to=Unidad
dependency29.type=UsesDependency
dependency3.from=Habitacion
dependency3.to=Ingreso
dependency3.type=UsesDependency
dependency30.from=Paciente
dependency30.to=Calendario
dependency30.type=UsesDependency
dependency31.from=Paciente
dependency31.to=Expediente
dependency31.type=UsesDependency
dependency32.from=Paciente
dependency32.to=Cita
dependency32.type=UsesDependency
dependency33.from=Paciente
dependency33.to=Unidad
dependency33.type=UsesDependency
dependency34.from=GestionEmpleados
dependency34.to=Empleado
dependency34.type=UsesDependency
dependency35.from=GestionEmpleados
dependency35.to=Sanitarios
dependency35.type=UsesDependency
dependency36.from=GestionEmpleados
dependency36.to=Nosanitarios
dependency36.type=UsesDependency
dependency37.from=Unidad
dependency37.to=Empleado
dependency37.type=UsesDependency
dependency38.from=Unidad
dependency38.to=Calendario
dependency38.type=UsesDependency
dependency39.from=Unidad
dependency39.to=Paciente
dependency39.type=UsesDependency
dependency4.from=Nosanitarios
dependency4.to=Unidad
dependency4.type=UsesDependency
dependency40.from=GestionPacientes
dependency40.to=Paciente
dependency40.type=UsesDependency
dependency41.from=GestionPacientes
dependency41.to=Unidad
dependency41.type=UsesDependency
dependency42.from=GestionPacientes
dependency42.to=Especialidad
dependency42.type=UsesDependency
dependency43.from=GestionPacientes
dependency43.to=Cita
dependency43.type=UsesDependency
dependency44.from=GestionPacientes
dependency44.to=Sanitarios
dependency44.type=UsesDependency
dependency45.from=Calendario
dependency45.to=Paciente
dependency45.type=UsesDependency
dependency46.from=Calendario
dependency46.to=Unidad
dependency46.type=UsesDependency
dependency5.from=Estudiante
dependency5.to=Unidad
dependency5.type=UsesDependency
dependency6.from=Estudiante
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=GestionEstudiantes
dependency7.to=Empleado
dependency7.type=UsesDependency
dependency8.from=GestionEstudiantes
dependency8.to=Estudiante
dependency8.type=UsesDependency
dependency9.from=GestionEstudiantes
dependency9.to=Sanitarios
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=1124
package.divider.horizontal=0.5952631578947368
package.divider.vertical=0.9058577405857741
package.editor.height=846
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=46
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConsultaExterna
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=400
target1.y=760
target10.height=70
target10.name=Expediente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1400
target10.y=410
target11.height=70
target11.name=Cita
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1390
target11.y=760
target12.height=70
target12.name=Estudiante
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1040
target12.y=260
target13.height=70
target13.name=Especialidad
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1080
target13.y=580
target14.height=70
target14.name=GestionMedicos
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=120
target15.height=70
target15.name=Sanitarios
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=910
target15.y=430
target16.height=70
target16.name=Calendario
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1070
target16.y=760
target17.height=70
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=250
target17.y=60
target18.height=70
target18.name=Unidad
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=410
target18.y=590
target19.height=70
target19.name=Habitacion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1640
target19.y=550
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=1040
target2.y=70
target3.height=70
target3.name=GestionEstudiantes
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=470
target3.y=0
target4.height=70
target4.name=Ingreso
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1540
target4.y=410
target5.height=70
target5.name=GestionEmpleados
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=470
target5.y=120
target6.height=70
target6.name=Paciente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1310
target6.y=260
target7.height=70
target7.name=GestionPacientes
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=40
target7.y=0
target8.height=70
target8.name=Nosanitarios
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=430
target9.height=70
target9.name=Empleado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=260
