#BlueJ package file
dependency1.from=GestionEstudiantes
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=Paciente
dependency10.to=Expediente
dependency10.type=UsesDependency
dependency11.from=Paciente
dependency11.to=Cita
dependency11.type=UsesDependency
dependency12.from=Paciente
dependency12.to=Ingreso
dependency12.type=UsesDependency
dependency13.from=Paciente
dependency13.to=Unidad
dependency13.type=UsesDependency
dependency14.from=GestionPacientes
dependency14.to=Paciente
dependency14.type=UsesDependency
dependency15.from=GestionPacientes
dependency15.to=Unidad
dependency15.type=UsesDependency
dependency16.from=GestionPacientes
dependency16.to=Especialidad
dependency16.type=UsesDependency
dependency17.from=GestionPacientes
dependency17.to=Cita
dependency17.type=UsesDependency
dependency18.from=GestionPacientes
dependency18.to=Sanitarios
dependency18.type=UsesDependency
dependency19.from=GestionPacientes
dependency19.to=Habitacion
dependency19.type=UsesDependency
dependency2.from=GestionEstudiantes
dependency2.to=Estudiante
dependency2.type=UsesDependency
dependency20.from=GestionPacientes
dependency20.to=Ingreso
dependency20.type=UsesDependency
dependency21.from=Nosanitarios
dependency21.to=Unidad
dependency21.type=UsesDependency
dependency22.from=GestionCitas
dependency22.to=Especialidad
dependency22.type=UsesDependency
dependency23.from=GestionCitas
dependency23.to=Sanitarios
dependency23.type=UsesDependency
dependency24.from=GestionCitas
dependency24.to=Paciente
dependency24.type=UsesDependency
dependency25.from=GestionCitas
dependency25.to=Unidad
dependency25.type=UsesDependency
dependency26.from=GestionCitas
dependency26.to=Cita
dependency26.type=UsesDependency
dependency27.from=Cita
dependency27.to=Unidad
dependency27.type=UsesDependency
dependency28.from=Cita
dependency28.to=Especialidad
dependency28.type=UsesDependency
dependency29.from=Empleado
dependency29.to=Unidad
dependency29.type=UsesDependency
dependency3.from=GestionEstudiantes
dependency3.to=Sanitarios
dependency3.type=UsesDependency
dependency30.from=Expediente
dependency30.to=Unidad
dependency30.type=UsesDependency
dependency31.from=Estudiante
dependency31.to=Unidad
dependency31.type=UsesDependency
dependency32.from=Estudiante
dependency32.to=Empleado
dependency32.type=UsesDependency
dependency33.from=Especialidad
dependency33.to=Empleado
dependency33.type=UsesDependency
dependency34.from=Sanitarios
dependency34.to=Especialidad
dependency34.type=UsesDependency
dependency35.from=Sanitarios
dependency35.to=Calendario
dependency35.type=UsesDependency
dependency36.from=Sanitarios
dependency36.to=Unidad
dependency36.type=UsesDependency
dependency37.from=Sanitarios
dependency37.to=Paciente
dependency37.type=UsesDependency
dependency38.from=Calendario
dependency38.to=Paciente
dependency38.type=UsesDependency
dependency39.from=Calendario
dependency39.to=Unidad
dependency39.type=UsesDependency
dependency4.from=GestionEmpleados
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency40.from=Unidad
dependency40.to=Empleado
dependency40.type=UsesDependency
dependency41.from=Unidad
dependency41.to=Calendario
dependency41.type=UsesDependency
dependency42.from=Unidad
dependency42.to=Paciente
dependency42.type=UsesDependency
dependency43.from=Ingreso
dependency43.to=Paciente
dependency43.type=UsesDependency
dependency44.from=Ingreso
dependency44.to=Habitacion
dependency44.type=UsesDependency
dependency45.from=Habitacion
dependency45.to=Ingreso
dependency45.type=UsesDependency
dependency46.from=Hospital
dependency46.to=GestionEmpleados
dependency46.type=UsesDependency
dependency47.from=Hospital
dependency47.to=GestionEstudiantes
dependency47.type=UsesDependency
dependency48.from=Hospital
dependency48.to=GestionCitas
dependency48.type=UsesDependency
dependency49.from=Hospital
dependency49.to=GestionPacientes
dependency49.type=UsesDependency
dependency5.from=GestionEmpleados
dependency5.to=Sanitarios
dependency5.type=UsesDependency
dependency50.from=Hospital
dependency50.to=Facturacion
dependency50.type=UsesDependency
dependency51.from=Hospital
dependency51.to=Unidad
dependency51.type=UsesDependency
dependency52.from=Hospital
dependency52.to=Empleado
dependency52.type=UsesDependency
dependency53.from=Hospital
dependency53.to=Especialidad
dependency53.type=UsesDependency
dependency54.from=Hospital
dependency54.to=Estudiante
dependency54.type=UsesDependency
dependency55.from=Hospital
dependency55.to=Paciente
dependency55.type=UsesDependency
dependency56.from=Hospital
dependency56.to=Habitacion
dependency56.type=UsesDependency
dependency57.from=Hospital
dependency57.to=Nosanitarios
dependency57.type=UsesDependency
dependency58.from=Hospital
dependency58.to=Sanitarios
dependency58.type=UsesDependency
dependency59.from=Hospital
dependency59.to=Ingreso
dependency59.type=UsesDependency
dependency6.from=GestionEmpleados
dependency6.to=Nosanitarios
dependency6.type=UsesDependency
dependency60.from=Facturacion
dependency60.to=Paciente
dependency60.type=UsesDependency
dependency61.from=Facturacion
dependency61.to=Cita
dependency61.type=UsesDependency
dependency62.from=Facturacion
dependency62.to=Ingreso
dependency62.type=UsesDependency
dependency7.from=GestionEmpleados
dependency7.to=Calendario
dependency7.type=UsesDependency
dependency8.from=GestionEmpleados
dependency8.to=Paciente
dependency8.type=UsesDependency
dependency9.from=Paciente
dependency9.to=Calendario
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1134
package.divider.horizontal=0.6005263157894737
package.divider.vertical=0.893305439330544
package.editor.height=834
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=62
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConsultaExterna
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=400
target1.y=760
target10.height=70
target10.name=Cita
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1390
target10.y=760
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=260
target12.height=70
target12.name=Expediente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1400
target12.y=410
target13.height=70
target13.name=Estudiante
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1040
target13.y=260
target14.height=70
target14.name=Especialidad
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1080
target14.y=580
target15.height=70
target15.name=Sanitarios
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=910
target15.y=430
target16.height=70
target16.name=Calendario
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1090
target16.y=760
target17.height=70
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=250
target17.y=60
target18.height=70
target18.name=Unidad
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=410
target18.y=590
target19.height=70
target19.name=Habitacion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1640
target19.y=550
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=1040
target2.y=70
target20.height=70
target20.name=Facturacion
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=40
target20.y=250
target3.height=70
target3.name=GestionEstudiantes
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=470
target3.y=0
target4.height=70
target4.name=Ingreso
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1540
target4.y=410
target5.height=70
target5.name=GestionEmpleados
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=470
target5.y=120
target6.height=70
target6.name=Paciente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1310
target6.y=260
target7.height=70
target7.name=GestionPacientes
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=40
target7.y=0
target8.height=70
target8.name=Nosanitarios
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=430
target9.height=70
target9.name=GestionCitas
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=40
target9.y=120
