#BlueJ package file
dependency1.from=Main
dependency1.to=BD
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Primero
dependency2.type=UsesDependency
dependency3.from=Primero
dependency3.to=Medicos
dependency3.type=UsesDependency
dependency4.from=BD
dependency4.to=Medicos
dependency4.type=UsesDependency
dependency5.from=BD
dependency5.to=Estudiantes
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.893305439330544
package.editor.height=847
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Medicos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=570
target2.height=70
target2.name=BD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=350
target3.height=70
target3.name=Estudiantes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=500
target4.height=70
target4.name=Primero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=220
target5.height=70
target5.name=Calendario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=983
target5.y=380
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=50
