#BlueJ package file
dependency1.from=Unidad
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=Especialidad
dependency10.to=Empleado
dependency10.type=UsesDependency
dependency11.from=Sanitarios
dependency11.to=Especialidad
dependency11.type=UsesDependency
dependency12.from=Sanitarios
dependency12.to=Cita
dependency12.type=UsesDependency
dependency13.from=Sanitarios
dependency13.to=Unidad
dependency13.type=UsesDependency
dependency14.from=Sanitarios
dependency14.to=ConsultaExterna
dependency14.type=UsesDependency
dependency15.from=Hospital
dependency15.to=GestionMedicos
dependency15.type=UsesDependency
dependency16.from=Hospital
dependency16.to=GestionPacientes
dependency16.type=UsesDependency
dependency17.from=Hospital
dependency17.to=Unidad
dependency17.type=UsesDependency
dependency18.from=Hospital
dependency18.to=Empleado
dependency18.type=UsesDependency
dependency19.from=Hospital
dependency19.to=ConsultaExterna
dependency19.type=UsesDependency
dependency2.from=Ingreso
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency20.from=Hospital
dependency20.to=Especialidad
dependency20.type=UsesDependency
dependency21.from=Hospital
dependency21.to=Nosanitarios
dependency21.type=UsesDependency
dependency22.from=Hospital
dependency22.to=Sanitarios
dependency22.type=UsesDependency
dependency3.from=Ingreso
dependency3.to=Habitacion
dependency3.type=UsesDependency
dependency4.from=Nosanitarios
dependency4.to=Unidad
dependency4.type=UsesDependency
dependency5.from=Habitacion
dependency5.to=Ingreso
dependency5.type=UsesDependency
dependency6.from=Paciente
dependency6.to=Expediente
dependency6.type=UsesDependency
dependency7.from=Empleado
dependency7.to=Unidad
dependency7.type=UsesDependency
dependency8.from=GestionEmpleados
dependency8.to=Empleado
dependency8.type=UsesDependency
dependency9.from=Sanitarios_Ejemplo
dependency9.to=Calendario
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=162
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8232217573221757
package.editor.height=780
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=22
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConsultaExterna
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=300
target1.y=730
target10.height=70
target10.name=Empleado
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=230
target11.height=70
target11.name=Expediente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1290
target11.y=380
target12.height=70
target12.name=Estudiante
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=940
target12.y=230
target13.height=70
target13.name=Especialidad
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=970
target13.y=570
target14.height=70
target14.name=GestionMedicos
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=230
target15.height=70
target15.name=Sanitarios
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=810
target15.y=400
target16.height=80
target16.name=Calendario
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=740
target17.height=70
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=150
target17.y=30
target18.height=70
target18.name=Unidad
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=310
target18.y=560
target19.height=70
target19.name=Habitacion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1540
target19.y=520
target2.height=70
target2.name=Sanitarios_Ejemplo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=600
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=940
target3.y=40
target4.height=70
target4.name=Ingreso
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1430
target4.y=380
target5.height=70
target5.name=GestionEmpleados
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=370
target5.y=30
target6.height=70
target6.name=Paciente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1210
target6.y=230
target7.height=70
target7.name=GestionPacientes
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=20
target7.y=390
target8.height=70
target8.name=Nosanitarios
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=400
target9.height=70
target9.name=Cita
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=970
target9.y=730
