#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Esta\ clase\ va\ a\ contener\ los\ datos\ personal\ comunes\ a\ todas\ las\ personas\ representadas\ en\ la\ pr\u00E1ctica.\ Esta\ clase\ es\ abstracta,\ nunca\ se\ va\ a\ instanciar\ y\ va\ a\ contener\ un\ metodo\ abstracto\r\n
comment1.params=nombre\ telefono\ dni
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\r\n
comment2.params=nombre
comment2.target=java.lang.String\ generarEmail(java.lang.String)
comment3.params=nombre
comment3.target=void\ comprobarNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getTelefono()
comment7.params=
comment7.target=java.lang.String\ getDNI()
numComments=8
