#BlueJ class context
comment0.target=Unidad
comment0.text=\r\n\ Estas\ son\ las\ unidades\ del\ hospital.\ Por\ defecto,\ vamos\ a\ considerar\ que\ las\ enfermeras\ no\ estan\ asignadas\ a\ ninguna\ unidad,\ pondremos\ valor\ "null"\r\n
comment1.params=
comment1.target=Unidad()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Unidad\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
